# key value
{{define "example1"}}LogTime={{.LogTime.Format "2006-01-02T15:04:05.000Z07:00"}}, pid={{.Pid}}, seqno={{.Seqno}}, protocol={{.Protocol}}, template={{.Template}}, size={{.LogLength}}
{{end}}

# columnar
{{define "example2"}}{{.LogTime.Format "2006-01-02T15:04:05.000Z07:00"}}, {{.Pid}}, {{.Seqno}}, {{.Protocol}}, {{.Template}}
{{end}}

# A template of all padding
{{define "padding"}}{{.|padding}}
{{end}}

# short message
{{define "compact"}}{{.Pid}},{{.LogTime.Format "01/02/2006 15:04:05.000"}},{{.Protocol}},{{.Seqno}}
{{end}}

# 2 byte message (['Z', 0x0a]
{{define "twoByte"}}Z
{{end}}

# 1 byte message [0x0a] -- added by the tool
{{define "oneByte"}}
{{end}}
